org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.16.14

mod_version=0.0.0-1.19_1.19.2-Fabric
maven_group=org.nonolbc1.opb
archives_base_name=OPB

fabric_version=0.58.5+1.19.1
