org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.16.14

mod_version=0.0.0-1.19.3_1.19.4-Fabric
maven_group=org.nonolbc1.opb
archives_base_name=OPB

fabric_version=0.76.1+1.19.3
