org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

mod_version=0.0.0-1.20.X-Fabric
maven_group=org.nonolbc1.opb
archives_base_name=OPB

fabric_version=0.83.0+1.20.1
